{
  "name": "ng2-admin",
  "version": "0.7.0",
  "description": "Angular 2 and Bootstrap 4 Admin Template.",
  "author": "akveo",
  "homepage": "http://akveo.github.io/ng2-admin/",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "2.0.0",
    "@angular/material": "^2.0.0-alpha.10",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-server": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular2-material/checkbox": "^2.0.0-alpha.8-2",
    "@angular2-material/radio": "^2.0.0-alpha.8-3",
    "@angularclass/conventions-loader": "^1.0.2",
    "@angularclass/hmr": "~1.2.0",
    "@angularclass/hmr-loader": "~3.0.2",
    "@angularclass/request-idle-callback": "^1.0.7",
    "@angularclass/webpack-toolkit": "^1.3.3",
    "@types/google-maps": "^3.2.0",
    "@types/googlemaps": "^3.25.37",
    "@types/lodash": "0.0.28",
    "amcharts3": "github:amcharts/amcharts3",
    "ammap3": "github:amcharts/ammap3",
    "angular2-google-maps": "^0.16.0",
    "animate.css": "^3.5.1",
    "assets-webpack-plugin": "^3.4.0",
    "bootstrap": "4.0.0-alpha.2",
    "bootstrap-loader": "1.1.6",
    "chart.js": "^1.1.1",
    "chartist": "^0.9.7",
    "ckeditor": "^4.5.9",
    "core-js": "^2.4.1",
    "easy-pie-chart": "^2.1.7",
    "extract-text-webpack-plugin": "2.0.0-beta.3",
    "font-awesome": "^4.6.1",
    "font-awesome-sass-loader": "^1.0.2",
    "fullcalendar": "^2.7.2",
    "google-maps": "^3.2.1",
    "hammerjs": "^2.0.8",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "ionicons": "^2.0.1",
    "is-electron-renderer": "^2.0.0",
    "jquery": "^2.2.3",
    "jquery-slimscroll": "^1.3.6",
    "leaflet": "^0.7.7",
    "leaflet-map": "^0.2.1",
    "lodash": "^4.17.2",
    "mydatepicker": "^1.1.10",
    "ng2-bootstrap": "1.1.5",
    "ng2-breadcrumb": "^0.5.3",
    "ng2-ckeditor": "1.0.7",
    "ng2-datepicker": "^1.4.7",
    "ng2-file-upload": "^1.2.1",
    "ng2-img-cropper": "^0.7.6",
    "ng2-select": "^1.1.2",
    "ng2-slider-component": "^1.0.9",
    "ng2-smart-table": "^0.3.1",
    "ng2-tree": "^0.0.2-7",
    "ng2-uploader": "1.1.0",
    "normalize.css": "^4.1.1",
    "rxjs": "5.0.0-beta.12",
    "tether": "^1.2.4",
    "zone.js": "~0.6.23"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.28",
    "@types/electron": "^1.3.20",
    "@types/googlemaps": "^3.25.37",
    "@types/hammerjs": "^2.0.33",
    "@types/lodash": "0.0.28",
    "@types/node": "^6.0.38",
    "@types/source-map": "^0.1.26",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.29",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.1",
    "codelyzer": "~0.0.28",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "electron": "^1.4.0",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.21.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "node-sass": "^3.5.3",
    "parse5": "^1.3.2",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.2",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "github:gdi2290/string-replace-loader",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.1",
    "ts-node": "^1.3.0",
    "tslint": "3.15.1",
    "tslint-loader": "^2.1.3",
    "typedoc": "^0.4.5",
    "typescript": "2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.22",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^2.1.0-beta.2",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.14.1"
  },
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "webpack": "webpack --progress --profile --bail",
    "webpack-dev-server": "webpack-dev-server",
    "webdriver-manager": "webdriver-manager",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist",
    "clean:dist": "npm run rimraf -- dist",
    "clean:electron": "npm run rimraf -- build",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "npm run webpack -- --config config/webpack.dev.js",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "npm run webpack -- --config config/webpack.prod.js",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:prod": "http-server dist --cors",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "pree2e": "npm run webdriver:update -- --standalone",
    "pretest": "npm run lint",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "gh-pages": "wintersmith build -C docs && gh-pages -d docs/build",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "build:electron": "npm run build:electron.full",
    "prebuild:electron.full": "npm run clean:electron",
    "build:electron.full": "npm run build:electron.renderer && npm run build:electron.main",
    "postbuild:electron.full": "npm run electron:start",
    "build:electron.renderer": "npm run webpack -- --config config/electron/webpack.renderer.prod.js",
    "build:electron.main": "npm run webpack -- --config config/electron/webpack.electron.prod.js",
    "electron:start": "electron build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akveo/ng2-admin.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/ng2-admin/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
